<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Height,width,borders and backgrounds</title>
    <style>
        #para1{
            background-color: red;
            height: 100px;
            width: 515px;
            /* border: 4px solid green; */
            /* border-width: 4px;
            border-color: green;

            border-style: solid; */
            border-radius: 13px;
        }
        #para2{
            background-color: rgb(0, 255, 136);
            height: 100px;
            width: 515px;
            border-top: 2px solid violet;
            border-right: 2px solid rgb(130, 168, 238);
            border-left: 2px solid rgb(169, 223, 22);
            border-bottom: 2px solid rgb(34, 4, 34);
            border-top-left-radius:4px ;
            border-bottom-left-radius:34px ;
            border-bottom-right-radius:120px ;
            border-top-right-radius:6px ;

        }
        #para3{
            color: honeydew;
             height: 400px;
            width: 755px;
            background-image: url('https://qphs.fs.quoracdn.net/main-qimg-31f4048f7ed1241afa987b2010a831a2');
            border: 2px solid rgb(102, 47, 255);
            background-repeat: no-repeat;/*repeat-x and repeat-y will make it repeat on xaxis and y-axis*/
            /* background-position:center center ; */
            /* background-position: center right; */
            background-position: bottom right ;
            /* background-position: top left; */
            /* background-position: 123px top; */

        }

    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="para1">this is paragraph</p>

    <h3>This is second heading</h3>
    <p id="para2">this is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="para3">this is third paragraph</p>
</body>
</html>