<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>

        header{

        
            border: 2px solid red;
        
        }

        img{
            display: block;
            width: 34px;
            margin: auto;

        }
        h3{

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{

            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 23px;
        }

    </style>
</head>
<body>
    
    <header class="top">
        <img src="https://www.codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to my Blog</h3>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">
                <h4>Heading</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi at id, ducimus inventore alias architecto minima porro vero earum culpa ipsum, consectetur in aut aspernatur quo! Voluptatum sapiente sunt, harum porro nam quos aliquam soluta incidunt deleniti, ratione eius? Delectus dolorem odio laboriosam?
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <h4>Heading</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi at id, ducimus inventore alias architecto minima porro vero earum culpa ipsum, consectetur in aut aspernatur quo! Voluptatum sapiente sunt, harum porro nam quos aliquam soluta incidunt deleniti, ratione eius? Delectus dolorem odio laboriosam?
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <h4>Heading</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi at id, ducimus inventore alias architecto minima porro vero earum culpa ipsum, consectetur in aut aspernatur quo! Voluptatum sapiente sunt, harum porro nam quos aliquam soluta incidunt deleniti, ratione eius? Delectus dolorem odio laboriosam?
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
                <h4>Heading</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quasi at id, ducimus inventore alias architecto minima porro vero earum culpa ipsum, consectetur in aut aspernatur quo! Voluptatum sapiente sunt, harum porro nam quos aliquam soluta incidunt deleniti, ratione eius? Delectus dolorem odio laboriosam?
            </h4>
        </div>
    </div>
</body>
</html>