<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Model</title>
    <style>
        .{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(206, 174, 243);
        }
        .container{
            background-color: rgb(243, 157, 236);
            border:3px solid rgb(13, 88, 7);
            /* We can set top bottom left and right */
            /* same for margin and padding */
            /* padding-top: 19px;
            padding-bottom: 19px;
            padding-right: 34px;
            padding-left: 34px; */

            /* padding= top right: bottom: left */
            /* padding: 23px 56px 6px 78px; */
            /* padding: y(top/bottom) x(left/right) */
            padding: 34px 19px ;
            border-radius: 23px;
            width: 543px;
            box-sizing: border-box;


            margin: 14px 19px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium laborum impedit dolor nulla saepe rem dolore eos quasi veritatis sit ducimus officia perferendis quam deserunt, adipisci quis laboriosam quaerat.</h3>
    </div>

    <div class="container">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium laborum impedit dolor nulla saepe rem dolore eos quasi veritatis sit ducimus officia perferendis quam deserunt, adipisci quis laboriosam quaerat.</h3>
    </div>

    <div class="container">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque accusantium laborum impedit dolor nulla saepe rem dolore eos quasi veritatis sit ducimus officia perferendis quam deserunt, adipisci quis laboriosam quaerat.</h3>
    </div>


    
</body>
</html>